// Жизнь начинается с "души"
// Заходя в раунд, игрок получает в своё распоряжение бесформенную "душу", единственной задачей которой является поиск механической оболочки
// "Душа" НЕ видна уже функционирующим роботам, но видна другим таким же сущностям "астральной проекции" - включая "демонов"
// "Демоны" будут мешать "душе" получить тело

// "Душа" сможет защититься от "демонов" используя разбросанные по локации разряды
// Чтобы "душа" захватила тело - оно должно быть безхозным, или брошенным более чем тридцать минут назад
// Бывший владелец тела сможет вернуться в него, если до прохождения этого времени его оболочку поместят в специальную ремонтную капсулу и он сам не будет уничтожен "демонами"

// У оболочки должна быть минимум одна конечность(рука или нога), однако голова - необязательна

/obj/structure/robotopia/soul_siphon
	name = "СИФОН ДУШ"
	desc = "Электромагнит, притягивающий к себе других электрических существ астральной проекции."

	icon = 'icons/mob/silicon/ai.dmi'
	icon_state = "ai-president"

	var/protected_area_in_tiles = 30

/mob/living/basic/robotopia/soul_orb
	name = "ДУША"
	desc = "Электрическая сущность, невидимая для стандартных окуляров, но живущая в каждом живом механизме."

	icon = 'icons/mob/nonhuman-player/cult.dmi'
	icon_state = "glow_harvester_holy"

	var/charged = FALSE // У нас есть разряд для защиты?
	var/can_dash = TRUE // Мы можем дэшнуться?
	var/dash_recharge = 10 SECONDS // Как быстро дэш перезаряжается?

	var/obj/structure/robotopia/soul_siphon/bounded_to = null // Ближайший сифон душ. После столкновения с демоном душу автоматом переносит на него
	/*var/mob/living/basic/robotopia/shell/connected_host = null*/ // На будущее. Оболочка к которой мы были привязаны в последний раз
